# spring-file-storage-service

./: .gitignore  LICENSE  README.md  installAll.sh  pom.xml
module/alioss/: pom.xml
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/: AliossAutoConfiguration.java  AliossModuleConfiguration.java  OssStorageException.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/exception/: AliossStoreException.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/impl/: DefaultOssFileProvider.java  DefaultOssStrategy.java  DefaultStoredFileObject.java  FileObjectServiceImpl.java  FileStorageImpl.java  FileStorageServiceImpl.java  OssObjectProxy.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/model/: DefaultFileStorageMetadata.java  OssFileObject.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/spiImpl/: FileStorageImpl.java  FileStorageServiceImpl.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/support/: DefaultOssProperties.java  OssConfig.java  OssFileProvider.java  OssProperties.java  OssService.java  OssStrategy.java
module/alioss/src/main/java/in/clouthink/daas/fss/alioss/util/: FileObjectUtils.java
module/alioss/src/test/java/in/clouthink/daas/fss/alioss/: TestContext.java
module/alioss/src/test/java/in/clouthink/daas/fss/alioss/builder/: AbstractBuilder.java  OssFileObjectBuilder.java
module/alioss/src/test/java/in/clouthink/daas/fss/alioss/impl/: FileObjectServiceImplTest.java  FileStorageServiceImplTest.java
module/core/: pom.xml
module/core/src/main/java/in/clouthink/daas/fss/core/: DefaultFileObject.java  DefaultFileStorageRequest.java  FileObject.java  FileObjectHistory.java  FileObjectService.java  FileStorage.java  FileStorageException.java  FileStorageMetadata.java  FileStorageRequest.java  FileStorageService.java  MutableFileObject.java  StoreFileException.java  StoreFileRequest.java  StoreFileResponse.java  StoredFileObject.java
module/core/src/main/java/in/clouthink/daas/fss/core/spi/: FileObjectService.java  FileStorageService.java
module/core/src/main/java/in/clouthink/daas/fss/domain/model/: FileObject.java  FileObjectHistory.java  MutableFileObject.java
module/core/src/main/java/in/clouthink/daas/fss/domain/request/: FileObjectSaveRequest.java  FileObjectSearchRequest.java
module/core/src/main/java/in/clouthink/daas/fss/domain/service/: FileObjectService.java
module/core/src/main/java/in/clouthink/daas/fss/rest/: DefaultFileObjectDescriptor.java  DefaultFileStorageRestSupport.java  FileObjectDescriptor.java  FileStorageRestController.java  FileStorageRestSupport.java  FssRestConfiguration.java  ResultResponseBody.java  SharedFileStorageRestController.java  SharedFileStorageRestService.java  UploadFileRequest.java
module/core/src/main/java/in/clouthink/daas/fss/spi/: FileObjectService.java  FileStorageService.java  MutableFileObjectService.java
module/core/src/main/java/in/clouthink/daas/fss/support/: DefaultFileObject.java  DefaultStoreFileRequest.java  DefaultStoreFileResponse.java  FileObjectSaveParam.java  FileObjectSearchParam.java  StoreFailureHandler.java  StorePipe.java  StoreSuccessHandler.java
module/core/src/main/java/in/clouthink/daas/fss/util/: HttpMultipartUtils.java  IEUtils.java  IOUtils.java  IdentityUtils.java  MetadataUtils.java
module/core/src/main/java/in/clouthink/daas/fss/web/: StoreFailureHandler.java  StorePipe.java  StoreSuccessHandler.java
module/gridfs/: pom.xml
module/gridfs/src/main/java/in/clouthink/daas/fss/gridfs/: GridfsAutoConfiguration.java  GridfsModuleConfiguration.java
module/gridfs/src/main/java/in/clouthink/daas/fss/gridfs/impl/: DefaultStoredFileObject.java  FileStorageImpl.java
module/gridfs/src/main/java/in/clouthink/daas/fss/gridfs/spiImpl/: FileStorageServiceImpl.java
module/gridfs/src/main/java/in/clouthink/daas/fss/mongodb/: GridfsModuleConfiguration.java
module/gridfs/src/main/java/in/clouthink/daas/fss/mongodb/impl/: DefaultStoredFileObject.java  FileStorageImpl.java
module/gridfs/src/main/java/in/clouthink/daas/fss/mongodb/service/: GridFSService.java
module/gridfs/src/main/java/in/clouthink/daas/fss/mongodb/spiImpl/: FileStorageServiceImpl.java
module/local/: pom.xml
module/local/src/main/java/in/clouthink/daas/fss/local/: LocalFileAutoConfiguration.java
module/local/src/main/java/in/clouthink/daas/fss/local/exception/: LocalFileDownloadException.java  LocalFileNotFoundException.java  LocalFileStoreException.java
module/local/src/main/java/in/clouthink/daas/fss/local/impl/: DefaultStoredFileObject.java  FileStorageImpl.java
module/local/src/main/java/in/clouthink/daas/fss/local/support/: DefaultLocalFileProperties.java  LocalFileProperties.java
module/mysql/: pom.xml
module/mysql/src/main/java/in/clouthink/daas/fss/mysql/: MysqlAutoConfiguration.java
module/mysql/src/main/java/in/clouthink/daas/fss/mysql/impl/: FileObjectServiceImpl.java
module/mysql/src/main/java/in/clouthink/daas/fss/mysql/model/: DefaultFileObjectSearchRequest.java  FileObject.java  FileObjectAttribute.java  FileObjectHistory.java  FileObjectSearchRequest.java
module/mysql/src/main/java/in/clouthink/daas/fss/mysql/repository/: AbstractRepository.java  (+3 more)
module/qiniu/: pom.xml
module/qiniu/src/main/java/in/clouthink/daas/fss/qiniu/: QiniuAutoConfiguration.java
module/s3/: pom.xml
module/s3/src/main/java/in/clouthink/daas/fss/s3/: S3AutoConfiguration.java
module/sample/: pom.xml
module/sample/src/main/java/in/clouthink/daas/fss/sample/: AliossSampleProperties.java  Application.java  ApplicationConfigure.java  ApplicationMvcConfigure.java  FssConfiguration.java
module/sample/src/main/resources/: application.properties  daas-fss-sample-rest-request.paw  log4j.properties  rest.paw
module/webdav/: pom.xml
module/webdav/src/main/java/in/clouthink/daas/fss/webdav/: WebDavAutoConfiguration.java
module/zimg/: README.md  pom.xml
module/zimg/src/main/java/in/clouthink/daas/fss/mongodb/: MongoModuleConfiguration.java
module/zimg/src/main/java/in/clouthink/daas/fss/zimg/: ZimgAutoConfiguration.java
(+125 files in other folders)
