<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.clouthink.daas</groupId>
        <artifactId>daas-fss</artifactId>
        <version>3.0.7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>daas-fss-local</artifactId>
    <packaging>jar</packaging>
    <name>daas-fss-local</name>
    <version>3.0.7</version>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>daas-fss-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>


    </dependencies>

</project>
